# KeiTracker_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/riselab/keitracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/riselab/keitracker/: AboutActivity.java  ForegroundService.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TrackActivity.java  TrackMapTabFragment.java  TrackPointsTabFragment.java
app/src/main/java/ru/riselab/keitracker/adapters/: PointListAdapter.java  TrackListAdapter.java  TrackTabsPagerAdapter.java
app/src/main/java/ru/riselab/keitracker/db/: AppDatabase.java
app/src/main/java/ru/riselab/keitracker/db/dao/: LocationDao.java  PointDao.java  TrackDao.java
app/src/main/java/ru/riselab/keitracker/db/model/: LocationModel.java  PointModel.java  TrackModel.java
app/src/main/java/ru/riselab/keitracker/db/pojo/: Track.java
app/src/main/java/ru/riselab/keitracker/db/repository/: LocationRepository.java  PointRepository.java  TrackRepository.java
app/src/main/java/ru/riselab/keitracker/db/viewmodel/: LocationViewModel.java  PointViewModel.java  TrackViewModel.java
app/src/main/java/ru/riselab/keitracker/utils/: DateConverter.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_track.xml  dialog_edit_track.xml  fragment_track_map_tab.xml  fragment_track_points_tab.xml  point_item.xml  track_item.xml
app/src/main/res/menu/: main_options.xml  track_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/riselab/keitracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
